{
    "compilerOptions": {
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noEmit": true,
        "target": "esnext",
        "module": "preserve",
        "moduleResolution": "bundler",
        "skipLibCheck": true,
    },
}